<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圆角边框</title>
  <style>
    .nav1 {
      height: 300px;
      width: 300px;
      background-color: pink;
      line-height: 300px;
      text-align: center;
      margin: 100px auto;
      border-radius: 20px;
    }

    .nav2 {
      height: 300px;
      width: 300px;
      line-height: 300px;
      text-align: center;
      background-color: red;
      margin: 100px auto;
      border-radius: 20px 40px;
    }

    .nav3 {
      height: 300px;
      width: 300px;
      line-height: 300px;
      text-align: center;
      background-color: lightblue;
      margin: 100px auto;
      border-radius: 20px 40px 60px;
    }

    .nav4 {
      height: 300px;
      width: 300px;
      line-height: 300px;
      text-align: center;
      background-color: purple;
      margin: 100px auto;
      border-radius: 20px 40px 60px 80px;
    }

    .nav5 {
      height: 300px;
      width: 300px;
      line-height: 300px;
      text-align: center;
      background-color: pink;
      margin: 100px auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 70px;
    }
  </style>
</head>

<body>
  <div class="nav1">div1</div>
  <div class="nav2">div2</div>
  <div class="nav3">div3</div>
  <div class="nav4">div4</div>
  <div class="nav5">div5</div>
</body>

</html>