<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商品展示</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    body {
      background-color: #f5f5f5;
    }


    .product-father {
      display: block;
      width: 235px;
      height: 300px;
      margin: 100px auto;
      background-color: #fff;
    }

    .product {
      padding: 20px 0;
      height: 260px;
    }

    .product .figure-img {
      margin: 0 37px 18px 37px;
      /* text-align: center; */

    }

    .product .figure-img img {
      width: 160px;
      height: 160px;
    }

    .product h4 {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 6px
    }

    .product .decs {
      font-size: 12px;
      text-align: center;
      color: #c2b0b0;
      padding-bottom: 17px;
    }

    .product .buttom {
      text-align: center;
      font-size: 14px;
    }

    .product .buttom .left {
      color: #ff6700;
    }

    .product .buttom .right {
      color: #c2b0b0;
      margin-left: 8px;
      text-decoration: line-through;

    }
  </style>
</head>

<body>
  <!-- shift + alt + 鼠标左键 -->
  <a href="#" class="product-father">
    <div class="product">
      <div class="figure-img">
        <img src="./imags/earphone.jpg" alt="耳机">
      </div>

      <h4>小米真无线蓝牙耳机Air 2</h4>
      <div class="decs">智能真无线，轻松舒适戴</div>
      <div class="buttom">
        <span class='left'>369</span> <span class="right">399</span>
      </div>
    </div>
  </a>

</body>

</html>




