<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转啊转啊转不停</title>
    <script src="./index.js"></script>
    <style>
        body{
           background: url(./imgs/beanstalk-dark.png);
           background-size: 100%;
        }

        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 1;
        }
        .mask img{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mask input{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           width: 200px;
           height: 30px;
        }
        .out_animation{
            perspective: 1000px;
            display: none;
        }
        .out_animation section{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 400px auto;
            transform-style: preserve-3d;
            background: url(./imgs/pig.jpg);
            animation: rotate 6s linear infinite ;
        }
        .out_animation section:hover{
            animation-play-state: paused;
        }
        .out_animation section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./imgs/xy.png) no-repeat;
            background-size:100% ;
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .out_animation section div:nth-child(1){
            transform: rotateY(0deg) translateZ(300px);
        }
        .out_animation section div:nth-child(2){
            transform: rotateY(60deg) translateZ(300px);
        }
        .out_animation section div:nth-child(3){
            transform: rotateY(120deg) translateZ(300px);
        }
        .out_animation   section div:nth-child(4){
            transform: rotateY(180deg) translateZ(300px);
        }
        .out_animation  section div:nth-child(5){
            transform: rotateY(240deg) translateZ(300px);
        }
        .out_animation  section div:nth-child(6){
            transform: rotateY(300deg) translateZ(300px);
        }
        .show{
            display: block;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <embed width='0px;' src="./1.mp3"  loop="true" autostart="true" type="video/mp4">
    <div class="mask">
        <img src="./imgs/oat-walk-black.gif" alt="">
        <form action="" onsubmit="return false">
            <input type="text" placeholder="请输入你的名字" autofocus>
        </form>
    </div>
    <section class="out_animation">
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
   
</body>
</html>