<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0;
            height: 0;
            border: 10px solid  red;
            border-top:20px solid pink;
            border-bottom:none ;
            border-left-color:transparent ;
            border-top-color: transparent ;
        }
        .price{
            width: 150px;
            height: 26px;
            margin: 100px auto;
            line-height: 26px;
            /* text-align: center; */
            border: 1px solid red;
        }
        .miaosha{
            position: relative;
            float: left;
            width: 40%;
            height: 100%;
             margin-right: 8px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            background-color: red;
        }
        .miaosha i{
            position: absolute;
            height: 0;
            width: 0;
            right: 0;
            top: 0;
           
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 26px 10px 0 0;
        }
        .normal{
            color: #999;
            font-weight: 400;
            font-size: 12px;
            text-decoration: line-through;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="price">
       <span class="miaosha">
           ￥1000
           <i></i>
       </span>
       <span class="normal">￥10000</span>
    </div>
</body>
</html>