<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 50px;
            width: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .div2{
            height: 50px;
            width: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子显示模型 */
            display: -webkit-box;
            /* 文本显示行数 */
            -webkit-line-clamp: 2;
            /* 设置排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <!-- 单行文本溢出显示 -->
    <div class="div1">
        哈哈哈啊哈哈哈哈啊哈哈哈哈哈哈哈哈哈
    </div>
    <!-- 多行文本溢出显示，有兼容性问题，适用于webkit内核浏览器或移动端 -->
    <div class="div2">
        啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
</body>
</html>