<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标样式</title>
    <style>
        /* cursor
            default : 默认箭头
            text: 文本
            pointer: 小手
            not-allowed: 禁止
         */
         .div1,.div2, .div3, .div4, .div5{
             height: 50px;
             width: 100px;
             margin: 10px 10px;
             background-color: skyblue;
         }
         .div1{
             cursor: pointer;
         }
         .div2{
             cursor: text;
         }
         .div3{
             cursor: default;
         }
         .div4{
             cursor: move;
         }
         .div5{
             cursor: not-allowed;
         }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>