<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title>图像化姓名</title>
    <style>
        .input{
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 100px;
            /* background: pink; */
        }
        .input input{
            /* height: 20px;
            line-height: 20px; */
            /* align-items: center; */
            /* margin: 10px auto; */
        }
        .img1{
            height: 125px;
            width: 122px;
            background: url('./abcd.jpg') no-repeat -124px -406px;
        }
        .other{
            display: inline-block;
        }
        .A{ background: url('./abcd.jpg') no-repeat 0 0; height: 120px; width: 110px;}
        .B{ background: url('./abcd.jpg') no-repeat -113px 0; height: 120px; width: 115px;}
        .C{background: url('./abcd.jpg')  no-repeat -233px 0; height: 120px; width: 110px;}
        .D{background: url('./abcd.jpg')  no-repeat -358px 0; height: 120px; width: 110px;}
        .E{background: url('./abcd.jpg')  no-repeat -477px 0; height: 120px; width: 110px;}

        .F{ background: url('./abcd.jpg')  no-repeat 0px -139px; height: 120px; width: 95px;}
        .G{ background: url('./abcd.jpg')  no-repeat -95px -139px; height: 120px; width: 110px;}
        .H{ background: url('./abcd.jpg')  no-repeat -216px -139px; height: 120px; width: 110px;}
        .I{background: url('./abcd.jpg')  no-repeat -321px -139px; height: 120px; width: 66px;}
        .J{background: url('./abcd.jpg')  no-repeat -390px -139px; height: 120px; width: 103px;}
        .K{ background: url('./abcd.jpg')  no-repeat -493px -139px; height: 120px; width: 110px;}

        .L{ background: url('./abcd.jpg')  no-repeat 0 -273px; height: 120px; width: 100px;}
        .M{ background: url('./abcd.jpg')  no-repeat -110px -273px; height: 120px; width: 146px;}
        .N{ background: url('./abcd.jpg')  no-repeat -252px -273px; height: 120px; width: 117px;}
        .O{ background: url('./abcd.jpg')  no-repeat -371px -273px; height: 120px; width: 115px;}
        .P{ background: url('./abcd.jpg')  no-repeat -490px -273px; height: 120px; width: 100px;}

        .Q{ background: url('./abcd.jpg')  no-repeat 0 -409px; height: 120px; width: 113px;}
        .R{ background: url('./abcd.jpg')  no-repeat -130px -409px; height: 120px; width: 110px;}
        .S{ background: url('./abcd.jpg')  no-repeat -251px -409px; height: 120px; width: 115px;}
        .T{ background: url('./abcd.jpg')  no-repeat -369px -409px; height: 120px; width: 105px;}
        .U{ background: url('./abcd.jpg')  no-repeat -474px -409px; height: 120px; width: 115px;}

        .V{ background: url('./abcd.jpg')  no-repeat 0 -549px; height: 120px; width: 110px;}
        .W{ background: url('./abcd.jpg')  no-repeat -115px -549px; height: 120px; width: 140px;}
        .X{ background: url('./abcd.jpg')  no-repeat -254px -549px; height: 120px; width: 110px;}
        .Y{ background: url('./abcd.jpg')  no-repeat -363px -549px; height: 120px; width: 113px;}
        .Z{ background: url('./abcd.jpg')  no-repeat -479px -549px; height: 120px; width: 116px;}

    </style>
</head>
<body>
    <div class="input">
        <input type="text" id='name' placeholder="请输入你的英文名">
    </div>
    <div id="name-img">
    </div>
</body>
</html>