<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            width: 200px;
            height: 200px;
            background: pink;
            margin: 100px auto;
            transition: all 1s;
        }
        .demo1:hover{
            transform: scale(1.5) ;
        }
        .demo2{
            width: 200px;
            height: 200px;
            background: red;
            margin: 100px 50%;
            transform: translate(-50%,0);
            transition: all 1s;
        }
        .demo2:hover{
           height: 250px;
           width: 250px;
        }
        .demo3{
            width: 50px;
            height: 50px;
            background: blue;
            margin: -40px auto;
        }
        .demo4{
            width: 50px;
            height: 50px;
            background: yellow;
            margin: -20px auto;
        }

    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo3"></div>
    <div class="demo2"></div>
    <div class="demo4"></div>
</body>
</html>