<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <style>
        .tudou{
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
        }
        .tudou img{
            height: 100%;
            width: 100%;
        }
        .tudou:hover:before{
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3) url('./imgs/arr.png') no-repeat center;
        }
       
        /* .tudou:hover .mask{
            display: block;
        } */
    </style>
</head>
<body>
    <div class="tudou">
        
        <img src="./imgs/tudou.jpg" alt="">
    </div>
</body>
</html>