<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            width: 1000px;
            height: 800px;
            margin: 0 auto;
        }
        header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: pink;
            border-radius: 25px;
        }
        nav{
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 20px 0;
            background: skyblue;
            border-radius: 25px;
        }
        .content{
            height: 500px;
        }
        .content article{
            float: left;
            height: 100%;
            width: 65%;
            background: sienna;
            border-radius: 25px;
        }
        .content article section{
            height: 50px;
            margin: 10px 50px;
            text-align: center;
            line-height: 50px;
            background: slateblue;
        }
        aside{
            height: 100%;
            width: 33%;
            float: right;
            margin-left: 10px ;
            text-align: center;
            line-height: 500px;
            border-radius: 25px;
            background: rosybrown;
        }
        footer{
            height: 100px;
            background: red;
            text-align: center;
            margin: 10px 0;
            line-height: 100px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <!-- 
        语义化是为了便于搜索引擎识别
    头部标签：<header></header>
    导航标签: <nav></nav>
    内容标签: <article></article>
    定义文档某个区域: <section></section> 大号div
    侧边栏标签: <aside></aside>
    尾部标签: <footer></footer>
    会存在兼容性问题，IE9+
 -->
 <div class="h">
    <header>头部</header>
    <nav>导航栏</nav>
    <div class="content">
        <article>
            <section>
               内容
            </section>
        </article>
        <aside>侧边栏</aside>
    </div>
    <footer>尾部</footer>
 </div>
</body>
</html>