<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
    <style>
        body{
            background: black;
        }
        .map{
            position: relative;
            width: 747px;
            height: 616px;
            margin: 100px auto;
            background: url(./imgs/map.png) no-repeat;
        }
        .city{
            position: absolute;
            top: 228px;
            left: 550px;
        }
        .city .dot{
            width: 8px;
            height: 8px;
            background: #09f;
            border-radius: 50%;
        }
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 10px;
            height: 10px;
            box-shadow: 0 0 5px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite ;
        }
        .city div.pulse2{
            animation-delay: 0.4s;
        }
        .city div.pulse3{
            animation-delay: 0.8s;
        }
        @keyframes pulse{
            0%{

            }
            70%{
                width: 20px;
                height: 20px;
                opacity: 1;
            }
            100%{
                width: 60px;
                height: 60px;
                opacity: 0;
            }
        }
       
    </style>
</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dot"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>